#BlueJ class context
comment0.target=Items
comment0.text=\n\ This\ class\ declares\ a\ constructor\ for\ items\ in\ a\ store.\n\n\ @author\ Ruthie\ Dignan\n\ @version\ 4/19/21\n
comment1.params=item\ productNum\ price\ quantity
comment1.target=Items(java.lang.String,\ int,\ double,\ int)
comment10.params=quantity
comment10.target=void\ setQuantity(int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getItem()
comment4.params=item
comment4.target=void\ setItem(java.lang.String)
comment5.params=
comment5.target=int\ getProductNum()
comment6.params=productNum
comment6.target=void\ setProductNum(int)
comment7.params=
comment7.target=double\ getPrice()
comment8.params=price
comment8.target=void\ setPrice(double)
comment9.params=
comment9.target=int\ getQuantity()
numComments=11
